google.api.url=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
google.api.research.radius=25000
google.api.key=AIzaSyDzVX3NF9WX4ePHlnq-V1TpN-Hn0-rYQmw
ip-registry.api.url=https://api.ipregistry.co/
ip-registry.api.key=frb53aezhhz5qv
iatageo.api.url=http://iatageo.com/